{
  "recommendations": [
    "biomejs.biome",
    "editorconfig.editorconfig",
    "j69.ejs-beautify",
    "streetsidesoftware.code-spell-checker",
    "VisualStudioExptTeam.vscodeintellicode",
    "davidanson.vscode-markdownlint",
    "timonwong.shellcheck",
    "redhat.vscode-yaml",
    "wix.vscode-import-cost"
  ]
}
