{
    "eslint.enable": false,
    "prettier.enable": false,
    "biome.enabled": true,
    "biome.lsp.trace.server": "verbose",
    "biome.lsp.bin": "./node_modules/.bin/biome",
    "biome.requireConfigFile": true,
    "[html]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
      "editor.codeActionsOnSave": {
        "quickfix.biome": "always",
        "source.fixAll": "explicit",
        "source.organizeImports": "always",
        "source.organizeImports.biome": "always"
      },
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
      "editor.codeActionsOnSave": {
        "quickfix.biome": "always",
        "source.fixAll": "explicit",
        "source.organizeImports": "always",
        "source.organizeImports.biome": "always"
      },
      "editor.defaultFormatter": "vscode.typescript-language-features",
      "editor.tabSize": 2
    },
    "[typescriptreact]": {
      "editor.codeActionsOnSave": {
        "quickfix.biome": "always",
        "source.fixAll": "explicit",
        "source.organizeImports": "always",
        "source.organizeImports.biome": "always"
      },
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[xml]": {
      "editor.formatOnSave": true
    },
    "i18n-ally.annotations": false,
    "i18n-ally.keepFulfilled": false,
    "i18n-ally.keystyle": "flat",
    "i18n-ally.localesPaths": ["./src/assets/translations"],
    "cSpell.ignorePaths": [
      ".certs/**",
      ".github/**",
      ".vscode/**",
      "dist/**",
      "logs/**",
      "node_modules/**",
      "public/**",
      "src/assets/countries.json",
      "src/assets/languages.json",
      "src/translations/**",
      "temp/**"
    ],
    "cSpell.words": [
      "atcl",
      "athlo",
      "autocenter",
      "availity",
      "AWSSDK",
      "biomejs",
      "blueprintjs",
      "cgop",
      "charliermarsh",
      "classnames",
      "Cloudinary",
      "colours",
      "courtview",
      "Crockford's",
      "cuda",
      "dataavailable",
      "datetime",
      "decycle",
      "Decycled",
      "Decycler",
      "Defaultized",
      "dragmove",
      "dtos",
      "ellipsize",
      "encdec",
      "esbuild",
      "eslintcache",
      "faststart",
      "fflate",
      "ffprobe",
      "FIBA",
      "gsap",
      "hcfy",
      "Heyo",
      "Hinv",
      "hola",
      "homography",
      "hookform",
      "hwaccel",
      "hwupload",
      "HYYD",
      "immer",
      "imread",
      "imshow",
      "inited",
      "Instat",
      "integerify",
      "interactable",
      "interactjs",
      "interp",
      "isempty",
      "jridgewell",
      "JSPON",
      "jsts",
      "jumpshot",
      "keypoints",
      "keystyle",
      "klass",
      "konva",
      "labels",
      "lanczos",
      "libx",
      "localplayer",
      "localstorage",
      "maxrate",
      "mediainfo",
      "middlewares",
      "mkcert",
      "moof",
      "moov",
      "movflags",
      "mpegurl",
      "msgpack",
      "MZZDRVBKJ",
      "nanoevents",
      "NBADOTCOM",
      "nocheck",
      "noconflict",
      "nodelib",
      "norender",
      "nowrap",
      "nvdec",
      "nvenc",
      "Oddsjam",
      "ONNX",
      "OREB",
      "overscan",
      "Panzoom",
      "peasy",
      "Pixi",
      "playhead",
      "popperjs",
      "projectstorm",
      "PUTBACKS",
      "pycache",
      "QBBJQKUKOOC",
      "reactflow",
      "realpath",
      "Resetable",
      "resizemove",
      "retrocycle",
      "rgba",
      "rjsf",
      "ROIs",
      "scorebar",
      "SCRIPTPATH",
      "seedrandom",
      "shotquality",
      "SHOTSENSE",
      "Sportscode",
      "SQFG",
      "SQPG",
      "sqplus",
      "SQPTS",
      "Stringifier",
      "svgdotjs",
      "svgr",
      "tanstack",
      "techstark",
      "tfjs",
      "thenby",
      "toannexb",
      "tweens",
      "uarray",
      "uidotdev",
      "UNDERBASKET",
      "Ungroup",
      "usehooks",
      "UTCISO",
      "uuidv",
      "vespaiach",
      "vframes",
      "videojs",
      "viewbox",
      "vscodeintellicode",
      "wallclock",
      "Webpont",
      "WNBA",
      "xeatre",
      "xmlbuilder",
      "yargs",
      "yolov",
      "yoyo",
      "zustand"
    ],
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "quickfix.biome": "always",
      "source.fixAll": "explicit",
      "source.fixAll.stylelint": "explicit",
      "source.fixAll.tslint": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "all",
    "editor.suggestSelection": "first",
    "editor.tabSize": 2,
    "files.associations": {
      "*.env": "ini",
      "*.env.**": "ini",
      "*.mk": "makefile",
      "*.runtime": "ini"
    },
    "files.eol": "\n",
    "files.exclude": {
      "**/.DS_Store": true,
      "**/.git/**": true
    },
    "files.watcherExclude": {
      "**/.DS_Store": true,
      "**/.git/**": true,
      "**/build/**": true,
      "**/release/**": true,
      "**/dist/**": true,
      "**/node_modules/**": true
    },
    "search.exclude": {
      "**/.DS_Store": true,
      "**/.git/**": true,
      "**/build/**": true,
      "**/release/**": true,
      "**/dist/**": true,
      "**/node_modules/**": true
    },
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "git.ignoreLimitWarning": true,
    "notebook.formatOnSave.enabled": true,
    "[python]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      }
    }
  }
